<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System - Patient Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f7f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url("imgs/img4.jpeg");
            background-size: cover;
        }

        h1 {
            color: #2d3748;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-size: 1rem;
            color: #4a5568;
            margin-bottom: 0.5rem;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #cbd5e0;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #3182ce;
        }

        button {
            background-color: #3182ce;
            color: #ffffff;
            padding: 0.75rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #2b6cb0;
        }

        button + button {
            background-color: #e53e3e;
        }

        button + button:hover {
            background-color: #c53030;
        }


    </style>
    <script>
        // Function to load the navbar
        function loadNavbar() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.body.insertAdjacentHTML('afterbegin', data);
                });
        }
        loadNavbar();
    </script> 
</head>
<body>
    <h1 style="margin: 20px;">Patient<br>Login</h1>
    <form id="patientLoginForm">
        <label for="patientAddress">Patient Address:</label>
        <input type="text" id="patientAddress" required>

        <button type="button" onclick="patientLogin()">Login</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
